==================================================
       DEEP EDA REPORT - CRYPTO GUARDIAN
==================================================

Dataset Shape: (2061, 3)
------------------------------

1. DATASET INFO:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2061 entries, 0 to 2060
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   text    2033 non-null   object 
 1   Label   2061 non-null   object 
 2   Score   2061 non-null   float64
dtypes: float64(1), object(2)
memory usage: 48.4+ KB
------------------------------

2. STATISTICAL SUMMARY:
                   text     Label        Score
count              2033      2061  2061.000000
unique             1884         2          NaN
top     kangaroo jacked  NEGATIVE          NaN
freq                 18      1269          NaN
mean                NaN       NaN     0.953918
std                 NaN       NaN     0.095650
min                 NaN       NaN     0.503554
25%                 NaN       NaN     0.969279
50%                 NaN       NaN     0.992280
75%                 NaN       NaN     0.998145
max                 NaN       NaN     0.999888
------------------------------

3. NULL VALUES COUNT:
text     28
Label     0
Score     0
------------------------------

4. DUPLICATE ROWS: 85

==================================================
REPORT GENERATED SUCCESSFULLY
